<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@drawable/background">
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="20dp">
                <ViewFlipper
                        android:id="@+id/viewFlipperLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp">
                    <ImageView
                            android:id="@+id/imageViewLight1"
                            android:src="@drawable/turn_on_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            />

                    <ImageView
                            android:id="@+id/imageViewLight2"
                            android:src="@drawable/turn_off_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"/>

                </ViewFlipper>
                <ViewFlipper
                        android:id="@+id/viewFlipperLight1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp">
                    <ImageView
                            android:id="@+id/imageViewLight3"
                            android:src="@drawable/turn_off_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            />

                    <ImageView
                            android:id="@+id/imageViewLight4"
                            android:src="@drawable/turn_on_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"/>

                </ViewFlipper>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Kitchen"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>
                <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Hall"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>

            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="20dp">
                <ViewFlipper
                        android:id="@+id/viewFlipperLight2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp">
                    <ImageView
                            android:id="@+id/imageViewLight5"
                            android:src="@drawable/turn_off_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            />

                    <ImageView
                            android:id="@+id/imageViewLight6"
                            android:src="@drawable/turn_on_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"/>

                </ViewFlipper>
                <ViewFlipper
                        android:id="@+id/viewFlipperLight3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp">
                    <ImageView
                            android:id="@+id/imageViewLight7"
                            android:src="@drawable/turn_on_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            />

                    <ImageView
                            android:id="@+id/imageViewLight8"
                            android:src="@drawable/turn_off_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"/>

                </ViewFlipper>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Bedroom"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>
                <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Living room"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>

            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="20dp">
                <ViewFlipper
                        android:id="@+id/viewFlipperLight4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp">
                    <ImageView
                            android:id="@+id/imageViewLight9"
                            android:src="@drawable/turn_off_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            />

                    <ImageView
                            android:id="@+id/imageViewLight10"
                            android:src="@drawable/turn_on_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"/>

                </ViewFlipper>
                <ViewFlipper
                        android:id="@+id/viewFlipperLight5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp">
                    <ImageView
                            android:id="@+id/imageViewLight11"
                            android:src="@drawable/turn_off_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"
                            />

                    <ImageView
                            android:id="@+id/imageViewLight12"
                            android:src="@drawable/turn_on_lights"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="left"
                            android:scaleType="centerCrop"
                            android:clickable="true"/>

                </ViewFlipper>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Bathroom"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>
                <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Children room"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>

            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>